#page {
    padding: 10px 0 10px 10px;
}

.spliter {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 20px;
}

.grid-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: auto;
}

.tool-panel {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: auto;
}

.list-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    grid-auto-rows: auto;
}

@media (width < 750px) {
    .grid-buttons {
        grid-template-columns: 1fr;
    }

    .grid-inputs {
        grid-template-columns: 1fr;
    }

    .list-view {
        grid-template-columns: 1fr;
    }
}