<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try</title>
    <style>
        h3, span, p {
            margin: 0;
        }


        .popup {
            display: grid;
            grid-template-columns: auto 100px;
            grid-auto-rows: auto;
            background-color: white;
            border: 1px solid lightgrey;
            border-radius: 15px;
            width: 500px;
        }

        .popup__content {
            padding: 10px;
        }

        .popup__icon {
            width: 100%;
            height: 100%;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;

        }

    </style>
</head>
<body>

    <input type="radio" name="r1" checked>
    <input type="radio" name="r1">
    <input type="radio" name="r1">

    <input type="radio" name="r2">
    <input type="radio" name="r2">
    <input type="radio" name="r2">

</body>
</html>