.profile-info {
    height: 60px;
    display: grid;
    grid-template-columns: 60px minmax(0px, 1fr);
    grid-template-rows: minmax(0px, 1fr) minmax(0px, 1fr);
    column-gap: 10px;
    cursor: pointer;
}

.profile-info .avatar {
    height: 100%;
    grid-row: 1 / 3;
}

.profile-info h5 {
    grid-column: 2;
    align-self: flex-end;
    margin-bottom: 2px;
}

.profile-info .stars-bar {
    grid-column: 2;
    grid-row: 2;
    height: 20px;
    overflow: hidden;
    padding: 2px 5px 2px 5px;
    width: min-content;
    grid-template-columns: min-content min-content min-content min-content min-content;
    gap: 0;
    column-gap: 5px;
}

.profile-info .stars-bar svg {
    height: 100%;
    width: auto;
}